@import "_init";
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

pre
    background-color: #1d1c1d;
    word-wrap: break-word
    margin: 0px
    padding: 10px
    color: #a5a4a4
    font-size: 14px
    margin-bottom: 20px

pre, code
    font-family: 'Source Code Pro', 'Monaco', 'Menlo', courier, monospace

pre
	code
		.keyword
			color: #bf93cb;

		.comment
			color: #cf9556;

		.numeric
			color: #76a990;

		.function
			color: #e8b6f4;

pre
	code.language-roo
		.comment
			color: #6c7986

		.keyword
			color: #fc5fa3

		.string
			color: #fc6a5d

		.number
			color: #9686f5

		.invokable
			&.ucase
				color: #91d462
			&.lcase
				color: #99e8d5

		.identifier
			&.ucase
				color: #91d462
			&.lcase
				color: #a5a4a4

		.getter
			color: #99e8d5

		.operator
			color: #a5a4a4

pre
	code.language-xojo
		.comment
			color: #319830

		.keyword
			color: #b24160

		.string
			color: #d76c32

		.number
			&.integer
				color: #786dff
			&.double
				color: #786dff

		.operator
			color: #a5a4a4

		.directive
			color: #fd8f3f

		.color
			&.operator
				color: #a5a4a4
			&.red
				color: #ea5d55
			&.green
				color: #82f067
			&.blue
				color: #469ef5
			&.alpha
				color: #fff

