#tag MultiImage
Image Launch Images
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = iPhone Retina HD 5.5\niOS 7\x2C 8
			Device = 1
			HSize = 640.00
			Orientation = Portrait
			Platform = 1
			PPI = 144
			VSize = 960.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = iPhone Retina 4\niOS 7\x2C 8
			Device = 1
			HSize = 640.00
			Orientation = Portrait
			Platform = 1
			PPI = 72
			VSize = 1136.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = iOS 7\x2C 8
			Device = 2
			HSize = 768.00
			Orientation = Portrait
			Platform = 1
			PPI = 72
			VSize = 1024.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = iOS 7\x2C 8
			Device = 2
			HSize = 768.00
			Orientation = Portrait
			Platform = 1
			PPI = 144
			VSize = 1024.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = iOS 7\x2C 8
			Device = 2
			HSize = 1024.00
			Orientation = Landscape
			Platform = 1
			PPI = 72
			VSize = 768.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = iOS 7\x2C 8
			Device = 2
			HSize = 1024.00
			Orientation = Landscape
			Platform = 1
			PPI = 144
			VSize = 768.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = iPhone Retina HD 4.7\niOS 8
			Device = 1
			HSize = 750.00
			Orientation = Portrait
			Platform = 1
			PPI = 72
			VSize = 1334.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = iPhone Retina HD 5.5\niOS 8
			Device = 1
			HSize = 1242.00
			Orientation = Portrait
			Platform = 1
			PPI = 144
			VSize = 2208.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = iPhone Retina HD 5.5\niOS 8
			Device = 1
			HSize = 2208.00
			Orientation = Landscape
			Platform = 1
			PPI = 144
			VSize = 1242.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
