@import "_init";
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

pre
    background-color: #f8f8f8;
    word-wrap: break-word
    margin: 0px
    padding: 10px
    color: #000
    font-size: 14px
    margin-bottom: 20px

pre, code
    font-family: 'Source Code Pro', 'Monaco', 'Menlo', courier, monospace

pre
	code
		.keyword
			color: #6b1984;

		.comment
			color: #9d591e;

		.numeric
			color: #326446;

		.function
			color: #2d13a3;

pre
	code.language-roo
		.comment
			color: #536579

		.keyword
			color: #9b2393

		.string
			color: #c41a16

		.number
			color: #1c00cf

		.invokable
			&.ucase
				color: #326d74
			&.lcase
				color: #3900a0

		.identifier
			&.ucase
				color: #326d74
			&.lcase
				color: #000

		.getter
			color: #3900a0

		.operator
			color: #000

pre
	code.language-xojo
		.comment
			color: #7F0000

		.keyword
			color: #0000ff

		.string
			color: #6500FE

		.number
			&.integer
				color: #326598
			&.double
				color: #006532

		.operator
			color: #000

		.directive
			color: #643820

		.color
			&.operator
				color: #000
			&.red
				color: #a12915
			&.green
				color: #4da72e
			&.blue
				color: #0826a9
			&.alpha
				color: #000

