/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html { line-height: 1.15; -webkit-text-size-adjust: 100%; }

body { margin: 0; }

main { display: block; }

h1 { font-size: 2em; margin: .67em 0; }

hr { box-sizing: content-box; height: 0; overflow: visible; }

pre { font-family: monospace,monospace; font-size: 1em; }

a { background-color: transparent; }

abbr[title] { border-bottom: none; text-decoration: underline; text-decoration: underline dotted; }

b, strong { font-weight: bolder; }

code, kbd, samp { font-family: monospace,monospace; font-size: 1em; }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sub { bottom: -.25em; }

sup { top: -.5em; }

img { border-style: none; }

button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; }

button, input { overflow: visible; }

button, select { text-transform: none; }

[type=button], [type=reset], [type=submit], button { -webkit-appearance: button; }

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner { border-style: none; padding: 0; }

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring { outline: 1px dotted ButtonText; }

fieldset { padding: .35em .75em .625em; }

legend { box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0; white-space: normal; }

progress { vertical-align: baseline; }

textarea { overflow: auto; }

[type=checkbox], [type=radio] { box-sizing: border-box; padding: 0; }

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button { height: auto; }

[type=search] { -webkit-appearance: textfield; outline-offset: -2px; }

[type=search]::-webkit-search-decoration { -webkit-appearance: none; }

::-webkit-file-upload-button { -webkit-appearance: button; font: inherit; }

details { display: block; }

summary { display: list-item; }

template { display: none; }

[hidden] { display: none; }

html { font-size: 16px; }

body { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 300; letter-spacing: 1px; line-height: 1.625em; }

#wrap { max-width: 900px; margin: 0 auto; padding: 20px; }

h1, h2, h3, h4, h5, h6 { font-family: "Lucida Grande", "Corbel", sans-serif; font-weight: normal; clear: both; -ms-word-wrap: break-word; word-wrap: break-word; margin: 0; padding: 0; }

h1 { font-size: 2.5rem; line-height: 2.75rem; margin-top: 2em; margin-bottom: 1.5rem; letter-spacing: -1.5px; }

h2 { font-size: 1.63rem; line-height: 1.875rem; margin-bottom: 1.5rem; letter-spacing: -1px; font-weight: bold; }

h3 { font-size: 1.17rem; line-height: 1.5rem; margin-bottom: 1.5rem; letter-spacing: -1px; font-weight: bold; }

h4 { font-size: 1.12rem; line-height: 1.375rem; margin-bottom: 1.5rem; color: white; }

h5 { font-size: 0.97rem; line-height: 1.25rem; margin-bottom: 1.5rem; font-weight: bold; }

h6 { font-size: 0.93rem; line-height: 1rem; margin-bottom: 0.75rem; color: white; }

a { text-decoration: underline; }

ul, ol { padding: 0 0 0 1.875rem; }

ul { list-style: square; }

ol { list-style: decimal; }

ul ul, ol ol, ul ol, ol ul { margin: 0; }

b, th, dt, strong { font-weight: bold; }

i, em, dfn, cite { font-style: italic; }

blockquote { padding-left: 1.875rem; margin: 0 0 1.875rem 1.875rem; border-left: solid 2px #474d54; padding-left: 30px; margin-top: 35px; }

pre, code { font-size: 0.875rem; font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace; }

code { padding: 2px 5px; }

pre code { padding: 0; }

table { max-width: 100%; width: 100%; border-collapse: collapse; border-spacing: 0; }

th, td { padding: 5px 10px; vertical-align: top; }

a { -webkit-transition: all .2s ease-in-out; transition: all .2s ease-in-out; }

img { display: block; max-width: 100%; height: auto; }

body { background: #363B40; color: #b8bfc6; }

pre, code { background: rgba(0, 0, 0, 0.1); }

pre code { background: rgba(0, 0, 0, 0); }

hr { border-color: #474d54; }

h1, h2, h3, h4, h5, h6 { color: #DEDEDE; }

a { color: #e0e0e0; }

a:hover { color: #fff; }

b, th, dt, strong { color: #DEDEDE; }

blockquote { color: #9DA2A6; border-left: solid 3px #9DA2A6; }

table a { color: #DEDEDE; }

th, td { border: solid 1px #474d54; }
