@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro");
@keyframes fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fade {
  10% {
    transform: scale(1, 1); }
  35% {
    transform: scale(1, 1.7); }
  40% {
    transform: scale(1, 1.7); }
  50% {
    opacity: 1; }
  60% {
    transform: scale(1, 1); }
  100% {
    transform: scale(1, 1);
    opacity: 0; } }

[data-language] code, [class^="lang"] code,
pre [data-language], pre [class^="lang"] {
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  animation: fade-in 50ms ease-in-out 2s forwards; }
  [data-language] code.rainbow, [class^="lang"] code.rainbow,
  pre [data-language].rainbow, pre [class^="lang"].rainbow {
    animation: none;
    transition: opacity 50ms ease-in-out; }
  [data-language] code.loading, [class^="lang"] code.loading,
  pre [data-language].loading, pre [class^="lang"].loading {
    animation: none; }
  [data-language] code.rainbow-show, [class^="lang"] code.rainbow-show,
  pre [data-language].rainbow-show, pre [class^="lang"].rainbow-show {
    opacity: 1; }

pre {
  position: relative; }
  pre.loading .preloader div {
    animation-play-state: running; }
    pre.loading .preloader div:nth-of-type(1) {
      background: #0081f5;
      animation: fade 1.5s 300ms linear infinite; }
    pre.loading .preloader div:nth-of-type(2) {
      background: #5000f5;
      animation: fade 1.5s 438ms linear infinite; }
    pre.loading .preloader div:nth-of-type(3) {
      background: #9000f5;
      animation: fade 1.5s 577ms linear infinite; }
    pre.loading .preloader div:nth-of-type(4) {
      background: #f50419;
      animation: fade 1.5s 715ms linear infinite; }
    pre.loading .preloader div:nth-of-type(5) {
      background: #f57900;
      animation: fade 1.5s 853ms linear infinite; }
    pre.loading .preloader div:nth-of-type(6) {
      background: #f5e600;
      animation: fade 1.5s 992ms linear infinite; }
    pre.loading .preloader div:nth-of-type(7) {
      background: #00f50c;
      animation: fade 1.5s 1130ms linear infinite; }
  pre .preloader {
    position: absolute;
    top: 12px;
    left: 10px; }
    pre .preloader div {
      width: 12px;
      height: 12px;
      border-radius: 4px;
      display: inline-block;
      margin-right: 4px;
      opacity: 0;
      animation-play-state: paused;
      animation-fill-mode: forwards; }

pre {
  background-color: #f8f8f8;
  word-wrap: break-word;
  margin: 0px;
  padding: 10px;
  color: #000;
  font-size: 14px;
  margin-bottom: 20px; }

pre, code {
  font-family: 'Source Code Pro', 'Monaco', 'Menlo', courier, monospace; }

pre code .keyword {
  color: #6b1984; }

pre code .comment {
  color: #9d591e; }

pre code .numeric {
  color: #326446; }

pre code .function {
  color: #2d13a3; }

pre code.language-roo .comment {
  color: #536579; }

pre code.language-roo .keyword {
  color: #9b2393; }

pre code.language-roo .string {
  color: #c41a16; }

pre code.language-roo .number {
  color: #1c00cf; }

pre code.language-roo .invokable.ucase {
  color: #326d74; }

pre code.language-roo .invokable.lcase {
  color: #3900a0; }

pre code.language-roo .identifier.ucase {
  color: #326d74; }

pre code.language-roo .identifier.lcase {
  color: #000; }

pre code.language-roo .getter {
  color: #3900a0; }

pre code.language-roo .operator {
  color: #000; }

pre code.language-xojo .comment {
  color: #7F0000; }

pre code.language-xojo .keyword {
  color: #0000ff; }

pre code.language-xojo .string {
  color: #6500FE; }

pre code.language-xojo .number.integer {
  color: #326598; }

pre code.language-xojo .number.double {
  color: #006532; }

pre code.language-xojo .operator {
  color: #000; }

pre code.language-xojo .directive {
  color: #643820; }

pre code.language-xojo .color.operator {
  color: #000; }

pre code.language-xojo .color.red {
  color: #a12915; }

pre code.language-xojo .color.green {
  color: #4da72e; }

pre code.language-xojo .color.blue {
  color: #0826a9; }

pre code.language-xojo .color.alpha {
  color: #000; }
