Type=Desktop
RBProjectVersion=2021.031
MinIDEVersion=20210300
OrigIDEVersion=20210300
Class=App;App.xojo_code;&h000000001DF357FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000726AEEEA;&h0000000000000000;false
DesktopWindow=WinAbout;WinAbout.xojo_window;&h0000000006C01E42;&h0000000000000000;false
DesktopWindow=WinASTTreeView;WinASTTreeView.xojo_window;&h000000005476B7FF;&h0000000000000000;false
DesktopWindow=WinASTTokens;WinASTTokens.xojo_window;&h000000007AE03FFF;&h0000000000000000;false
DesktopWindow=WinHTML;WinHTML.xojo_window;&h0000000014E4B7FF;&h0000000000000000;false
Folder=Unit Testing;Unit Testing;&h000000002516B04D;&h0000000000000000;false
DesktopWindow=WinUnitTests;Unit Testing/WinUnitTests.xojo_window;&h000000005E851226;&h000000002516B04D;false
DesktopToolbar=UnitTestingToolbar;Unit Testing/UnitTestingToolbar.xojo_toolbar;&h000000004C5F6799;&h000000002516B04D;false
Class=MarkdownTestController;Unit Testing/MarkdownTestController.xojo_code;&h000000004291DFFF;&h000000002516B04D;false
Class=BetterTextArea;BetterTextArea.xojo_code;&h000000002DD8BFFF;&h0000000000000000;false
Class=StopWatch;StopWatch.xojo_code;&h0000000060BE97FF;&h0000000000000000;false
Class=LineToken;LineToken.xojo_code;&h0000000063D017FF;&h0000000000000000;false
Class=TextLine;TextLine.xojo_code;&h000000007F00C7FF;&h0000000000000000;false
Folder=Renderers;Renderers;&h00000000078CCFFF;&h0000000000000000;false
Folder=Dependencies;Dependencies;&h00000000331FAFFF;&h0000000000000000;false
Module=MarkdownKit;MarkdownKit.xojo_code;&h000000002F26BFFF;&h0000000000000000;false
Folder=Better Dictionary;Dependencies/Better Dictionary;&h00000000694F37FF;&h00000000331FAFFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000645E07FF;&h0000000000000000;false
Interface=MKRenderer;MarkdownKit/MKRenderer.xojo_code;&h000000004D3B8FFF;&h000000002F26BFFF;false
Class=MKInlineHTMLScanner;MarkdownKit/MKInlineHTMLScanner.xojo_code;&h0000000057A67FFF;&h000000002F26BFFF;false
Class=MKInlineScanner;MarkdownKit/MKInlineScanner.xojo_code;&h000000006B83F7FF;&h000000002F26BFFF;false
Class=MKLinkScanner;MarkdownKit/MKLinkScanner.xojo_code;&h000000004462BFFF;&h000000002F26BFFF;false
Class=MKHTMLBlockScanner;MarkdownKit/MKHTMLBlockScanner.xojo_code;&h0000000018F907FF;&h000000002F26BFFF;false
Class=MKLinkReferenceDefinition;MarkdownKit/MKLinkReferenceDefinition.xojo_code;&h00000000362BF7FF;&h000000002F26BFFF;false
Class=MKException;MarkdownKit/MKException.xojo_code;&h0000000023625FFF;&h000000002F26BFFF;false
Class=MKEdgeCase;MarkdownKit/MKEdgeCase.xojo_code;&h000000000E46CFFF;&h000000002F26BFFF;false
Class=MKHTMLRenderer;MarkdownKit/MKHTMLRenderer.xojo_code;&h00000000369E6FFF;&h000000002F26BFFF;false
Class=MKInlineLinkData;MarkdownKit/MKInlineLinkData.xojo_code;&h0000000058D7B7FF;&h000000002F26BFFF;false
Class=MKDelimiterStackNode;MarkdownKit/MKDelimiterStackNode.xojo_code;&h000000006C5DDFFF;&h000000002F26BFFF;false
Class=MKListData;MarkdownKit/MKListData.xojo_code;&h000000002DEFA7FF;&h000000002F26BFFF;false
Class=MKTextBlock;MarkdownKit/MKTextBlock.xojo_code;&h000000003824AFFF;&h000000002F26BFFF;false
Class=MKStrongEmphasis;MarkdownKit/MKStrongEmphasis.xojo_code;&h00000000609ED7FF;&h000000002F26BFFF;false
Class=MKSoftBreak;MarkdownKit/MKSoftBreak.xojo_code;&h00000000280477FF;&h000000002F26BFFF;false
Class=MKSetextHeadingBlock;MarkdownKit/MKSetextHeadingBlock.xojo_code;&h0000000036801FFF;&h000000002F26BFFF;false
Class=MKInlineText;MarkdownKit/MKInlineText.xojo_code;&h0000000057902FFF;&h000000002F26BFFF;false
Class=MKParagraphBlock;MarkdownKit/MKParagraphBlock.xojo_code;&h0000000011AADFFF;&h000000002F26BFFF;false
Class=MKInlineLink;MarkdownKit/MKInlineLink.xojo_code;&h00000000207B5FFF;&h000000002F26BFFF;false
Class=MKInlineImage;MarkdownKit/MKInlineImage.xojo_code;&h0000000023D41FFF;&h000000002F26BFFF;false
Class=MKInlineHTML;MarkdownKit/MKInlineHTML.xojo_code;&h0000000076B31FFF;&h000000002F26BFFF;false
Class=MKIndentedCodeBlock;MarkdownKit/MKIndentedCodeBlock.xojo_code;&h0000000008E9FFFF;&h000000002F26BFFF;false
Class=MKHTMLBlock;MarkdownKit/MKHTMLBlock.xojo_code;&h000000000F658FFF;&h000000002F26BFFF;false
Class=MKFencedCodeBlock;MarkdownKit/MKFencedCodeBlock.xojo_code;&h000000001387C7FF;&h000000002F26BFFF;false
Class=MKEmphasis;MarkdownKit/MKEmphasis.xojo_code;&h00000000422AAFFF;&h000000002F26BFFF;false
Class=MKDocument;MarkdownKit/MKDocument.xojo_code;&h000000000AC94FFF;&h000000002F26BFFF;false
Class=MKCodeSpan;MarkdownKit/MKCodeSpan.xojo_code;&h0000000043039FFF;&h000000002F26BFFF;false
Class=MKBlockQuote;MarkdownKit/MKBlockQuote.xojo_code;&h000000006E8FC7FF;&h000000002F26BFFF;false
Class=MKBlock;MarkdownKit/MKBlock.xojo_code;&h00000000352297FF;&h000000002F26BFFF;false
Class=MKAbstractEmphasis;MarkdownKit/MKAbstractEmphasis.xojo_code;&h0000000019A567FF;&h000000002F26BFFF;false
Class=MKATXHeadingBlock;MarkdownKit/MKATXHeadingBlock.xojo_code;&h00000000282F9FFF;&h000000002F26BFFF;false
Class=MKParser;MarkdownKit/MKParser.xojo_code;&h00000000773D7FFF;&h000000002F26BFFF;false
Class=MKCharacter;MarkdownKit/MKCharacter.xojo_code;&h000000003B49FFFF;&h000000002F26BFFF;false
Class=ASTTokenArrayRenderer;Renderers/ASTTokenArrayRenderer.xojo_code;&h000000006C7B47FF;&h00000000078CCFFF;false
Module=StringKit;../../../StringKit/StringKit.xojo_xml_code;&h0000000057735FFF;&h00000000331FAFFF;false
Class=ASTTreeViewRenderer;Renderers/ASTTreeViewRenderer.xojo_code;&h0000000017159FFF;&h00000000078CCFFF;false
Folder=Tests;Unit Testing/Tests;&h0000000044C729E7;&h000000002516B04D;false
Class=HTMLTests;Unit Testing/Tests/HTMLTests.xojo_code;&h000000005E5CAFFF;&h0000000044C729E7;false
Folder=TestFramework;Unit Testing/TestFramework;&h000000003E1A9B41;&h000000002516B04D;false
Class=TestGroup;Unit Testing/TestFramework/TestGroup.xojo_code;&h000000006F90619D;&h000000003E1A9B41;false
Class=TestController;Unit Testing/TestFramework/TestController.xojo_code;&h000000006FF90549;&h000000003E1A9B41;false
Class=Assert;Unit Testing/TestFramework/Assert.xojo_code;&h000000006F374736;&h000000003E1A9B41;false
Class=TestResult;Unit Testing/TestFramework/TestResult.xojo_code;&h000000001624A4EB;&h000000003E1A9B41;false
Class=XojoUnitTestFailedException;Unit Testing/TestFramework/XojoUnitTestFailedException.xojo_code;&h000000000AF4DFFF;&h000000003E1A9B41;false
Class=BetterDictionary;Dependencies/Better Dictionary/BetterDictionary.xojo_code;&h0000000027F6E7FF;&h00000000694F37FF;false
Class=BetterDictionaryIterator;Dependencies/Better Dictionary/BetterDictionaryIterator.xojo_code;&h000000007431D7FF;&h00000000694F37FF;false
DefaultWindow=WinUnitTests
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MarkdownKit.exe
MacCarbonMachName=MarkdownKit
LinuxX86Name=MarkdownKit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MarkdownKit.xojo_resources;&h0
OSXBundleID=com.garrypettet.markdownkit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
