Type=iOS
RBProjectVersion=2019.011
MinIDEVersion=20140300
Class=App;App.xojo_code;&h000000001ACA77FF;&h0000000000000000;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h0000000070C5BFFF;&h0000000000000000;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h000000005AC957FF;&h0000000000000000;false
iOSView=View1;View1.xojo_code;&h0000000055C57FFF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h0000000045D58FFF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h0000000037C4BFFF;&h0000000000000000;false
Module=MarkdownKit;MarkdownKit.xojo_code;&h00000000214287FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006AAC27FF;&h0000000000000000;false
Class=Document;MarkdownKit/Document.xojo_code;&h0000000047E76FFF;&h00000000214287FF;false
Class=LineInfo;MarkdownKit/LineInfo.xojo_code;&h0000000047FA6FFF;&h00000000214287FF;false
Class=Block;MarkdownKit/Block.xojo_code;&h000000000CFE3FFF;&h00000000214287FF;false
Class=MarkdownException;MarkdownKit/MarkdownException.xojo_code;&h00000000674CA7FF;&h00000000214287FF;false
Class=BlockScanner;MarkdownKit/BlockScanner.xojo_code;&h000000001574BFFF;&h00000000214287FF;false
Class=ListData;MarkdownKit/ListData.xojo_code;&h000000002DEFA7FF;&h00000000214287FF;false
Class=CharacterRun;MarkdownKit/CharacterRun.xojo_code;&h00000000053C7FFF;&h00000000214287FF;false
Class=InlineScanner;MarkdownKit/InlineScanner.xojo_code;&h000000007D7DC7FF;&h00000000214287FF;false
Class=EdgeCase;MarkdownKit/EdgeCase.xojo_code;&h000000000DCC3FFF;&h00000000214287FF;false
Class=Utilities;MarkdownKit/Utilities.xojo_code;&h000000000076A7FF;&h00000000214287FF;false
Class=HTMLScanner;MarkdownKit/HTMLScanner.xojo_code;&h000000002AE407FF;&h00000000214287FF;false
Class=DelimiterStackNode;MarkdownKit/DelimiterStackNode.xojo_code;&h000000006C5DDFFF;&h00000000214287FF;false
Interface=IRenderer;MarkdownKit/IRenderer.xojo_code;&h0000000070D81FFF;&h00000000214287FF;false
Class=LinkReferenceDefinition;MarkdownKit/LinkReferenceDefinition.xojo_code;&h000000005F59A7FF;&h00000000214287FF;false
Class=InlineLinkData;MarkdownKit/InlineLinkData.xojo_code;&h0000000058D7B7FF;&h00000000214287FF;false
Class=InlineImageData;MarkdownKit/InlineImageData.xojo_code;&h000000001FA977FF;&h00000000214287FF;false
Class=HTMLRenderer;MarkdownKit/HTMLRenderer.xojo_code;&h000000005E11CFFF;&h00000000214287FF;false
Class=ASTRenderer;MarkdownKit/ASTRenderer.xojo_code;&h0000000028F4EFFF;&h00000000214287FF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MarkdownKit- iOS.exe
MacCarbonMachName=MarkdownKit- iOS
LinuxX86Name=MarkdownKit- iOS
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOS Demo.xojo_resources;&h0
OSXBundleID=com.garrypettet.markdownkitios
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=MarkdownKit- iOS
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
BuildForAppStore=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
