Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20150400
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h00000000200EBFFF;&h0000000000000000;false
MenuBar=MainMenu;MainMenu.xojo_menu;&h000000004099AFFF;&h0000000000000000;false
Module=MarkdownKit;MarkdownKit.xojo_code;&h00000000214287FF;&h0000000000000000;false
Folder=UI Controls;UI Controls;&h000000004A2167FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000782DC7FF;&h0000000000000000;false
Folder=Windows;Windows;&h000000006E4C3FFF;&h0000000000000000;false
Window=WinHTMLTests;Windows/WinHTMLTests.xojo_window;&h000000007F9227FF;&h000000006E4C3FFF;false
Window=WinASTTests;Windows/WinASTTests.xojo_window;&h00000000090B6FFF;&h000000006E4C3FFF;false
Window=WinEditor;Windows/WinEditor.xojo_window;&h0000000025D287FF;&h000000006E4C3FFF;false
Folder=Tests;Tests;&h0000000065A43FFF;&h0000000000000000;false
Class=Document;MarkdownKit/Document.xojo_code;&h0000000047E76FFF;&h00000000214287FF;false
Class=LineInfo;MarkdownKit/LineInfo.xojo_code;&h0000000047FA6FFF;&h00000000214287FF;false
Class=Block;MarkdownKit/Block.xojo_code;&h000000000CFE3FFF;&h00000000214287FF;false
Class=MarkdownException;MarkdownKit/MarkdownException.xojo_code;&h00000000674CA7FF;&h00000000214287FF;false
Class=BlockScanner;MarkdownKit/BlockScanner.xojo_code;&h000000001574BFFF;&h00000000214287FF;false
Folder=XojoUnit;Tests/XojoUnit;&h00000000429EC7FF;&h0000000065A43FFF;false
Toolbar=XojoUnitTestToolbar;Tests/XojoUnit/XojoUnitTestToolbar.xojo_toolbar;&h00000000613DD7FF;&h00000000429EC7FF;false
Folder=TestFramework;Tests/XojoUnit/TestFramework;&h00000000580AB7FF;&h00000000429EC7FF;false
Class=XojoUnitTestFailedException;Tests/XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h000000005565EFFF;&h00000000580AB7FF;false
Class=TestResult;Tests/XojoUnit/TestFramework/TestResult.xojo_code;&h0000000007101FFF;&h00000000580AB7FF;false
Class=Assert;Tests/XojoUnit/TestFramework/Assert.xojo_code;&h000000004D6B6FFF;&h00000000580AB7FF;false
Class=TestController;Tests/XojoUnit/TestFramework/TestController.xojo_code;&h000000006A3BDFFF;&h00000000580AB7FF;false
Class=TestGroup;Tests/XojoUnit/TestFramework/TestGroup.xojo_code;&h000000003F751FFF;&h00000000580AB7FF;false
Class=ListData;MarkdownKit/ListData.xojo_code;&h000000002DEFA7FF;&h00000000214287FF;false
Class=CharacterRun;MarkdownKit/CharacterRun.xojo_code;&h00000000053C7FFF;&h00000000214287FF;false
Class=InlineScanner;MarkdownKit/InlineScanner.xojo_code;&h000000007D7DC7FF;&h00000000214287FF;false
Class=EdgeCase;MarkdownKit/EdgeCase.xojo_code;&h000000000DCC3FFF;&h00000000214287FF;false
Class=Utilities;MarkdownKit/Utilities.xojo_code;&h000000000076A7FF;&h00000000214287FF;false
Class=HTMLScanner;MarkdownKit/HTMLScanner.xojo_code;&h000000002AE407FF;&h00000000214287FF;false
Class=DelimiterStackNode;MarkdownKit/DelimiterStackNode.xojo_code;&h000000006C5DDFFF;&h00000000214287FF;false
Interface=IRenderer;MarkdownKit/IRenderer.xojo_code;&h0000000070D81FFF;&h00000000214287FF;false
Folder=AST Tests;Tests/AST Tests;&h0000000021694FFF;&h0000000065A43FFF;false
Class=ASTEmphasisTests;Tests/AST Tests/ASTEmphasisTests.xojo_code;&h000000005E49C7FF;&h0000000021694FFF;false
Class=ASTCharacterReferenceTests;Tests/AST Tests/ASTCharacterReferenceTests.xojo_code;&h00000000265667FF;&h0000000021694FFF;false
Class=ASTTestGroup;Tests/AST Tests/ASTTestGroup.xojo_code;&h0000000006BC4FFF;&h0000000021694FFF;false
Class=ASTTestController;Tests/AST Tests/ASTTestController.xojo_code;&h0000000043D54FFF;&h0000000021694FFF;false
Class=ASTCodespanTests;Tests/AST Tests/ASTCodespanTests.xojo_code;&h000000003D18D7FF;&h0000000021694FFF;false
Class=ASTLinkTests;Tests/AST Tests/ASTLinkTests.xojo_code;&h000000000C35DFFF;&h0000000021694FFF;false
Class=ASTInlineTests;Tests/AST Tests/ASTInlineTests.xojo_code;&h00000000081C07FF;&h0000000021694FFF;false
Class=ASTBackslashEscapeTests;Tests/AST Tests/ASTBackslashEscapeTests.xojo_code;&h00000000122EB7FF;&h0000000021694FFF;false
Class=ASTInlineHTMLTests;Tests/AST Tests/ASTInlineHTMLTests.xojo_code;&h0000000038B797FF;&h0000000021694FFF;false
Class=ASTHardLinebreakTests;Tests/AST Tests/ASTHardLinebreakTests.xojo_code;&h0000000028F3D7FF;&h0000000021694FFF;false
Class=ASTSoftLinebreakTests;Tests/AST Tests/ASTSoftLinebreakTests.xojo_code;&h000000000E4CA7FF;&h0000000021694FFF;false
Class=ASTTextualContentTests;Tests/AST Tests/ASTTextualContentTests.xojo_code;&h000000005D921FFF;&h0000000021694FFF;false
Class=ASTImageTests;Tests/AST Tests/ASTImageTests.xojo_code;&h000000007AD677FF;&h0000000021694FFF;false
Class=ASTAutolinkTests;Tests/AST Tests/ASTAutolinkTests.xojo_code;&h00000000008917FF;&h0000000021694FFF;false
Class=ASTSetextTests;Tests/AST Tests/ASTSetextTests.xojo_code;&h0000000059E697FF;&h0000000021694FFF;false
Class=ASTBlankLineTests;Tests/AST Tests/ASTBlankLineTests.xojo_code;&h0000000067323FFF;&h0000000021694FFF;false
Class=ASTParagraphTests;Tests/AST Tests/ASTParagraphTests.xojo_code;&h000000001223CFFF;&h0000000021694FFF;false
Class=ASTReferenceLinkTests;Tests/AST Tests/ASTReferenceLinkTests.xojo_code;&h0000000045AC6FFF;&h0000000021694FFF;false
Class=ASTListTests;Tests/AST Tests/ASTListTests.xojo_code;&h00000000299847FF;&h0000000021694FFF;false
Class=ASTATXTests;Tests/AST Tests/ASTATXTests.xojo_code;&h000000002B1537FF;&h0000000021694FFF;false
Class=ASTBlockquoteTests;Tests/AST Tests/ASTBlockquoteTests.xojo_code;&h000000000F5A5FFF;&h0000000021694FFF;false
Class=ASTFencedCodeTests;Tests/AST Tests/ASTFencedCodeTests.xojo_code;&h000000006AE2E7FF;&h0000000021694FFF;false
Class=ASTIndentedCodeTests;Tests/AST Tests/ASTIndentedCodeTests.xojo_code;&h00000000367FE7FF;&h0000000021694FFF;false
Class=ASTThematicBreakTests;Tests/AST Tests/ASTThematicBreakTests.xojo_code;&h00000000611757FF;&h0000000021694FFF;false
Class=ASTHTMLBlockTests;Tests/AST Tests/ASTHTMLBlockTests.xojo_code;&h00000000567B47FF;&h0000000021694FFF;false
Class=LinkReferenceDefinition;MarkdownKit/LinkReferenceDefinition.xojo_code;&h000000005F59A7FF;&h00000000214287FF;false
Class=InlineLinkData;MarkdownKit/InlineLinkData.xojo_code;&h0000000058D7B7FF;&h00000000214287FF;false
Class=InlineImageData;MarkdownKit/InlineImageData.xojo_code;&h000000001FA977FF;&h00000000214287FF;false
Class=HTMLRenderer;MarkdownKit/HTMLRenderer.xojo_code;&h000000005E11CFFF;&h00000000214287FF;false
Folder=HTML Tests;Tests/HTML Tests;&h000000005977DFFF;&h0000000065A43FFF;false
Class=HTMLTestGroup;Tests/HTML Tests/HTMLTestGroup.xojo_code;&h000000002B096FFF;&h000000005977DFFF;false
Class=HTMLTestController;Tests/HTML Tests/HTMLTestController.xojo_code;&h00000000289587FF;&h000000005977DFFF;false
Class=HTMLTests;Tests/HTML Tests/HTMLTests.xojo_code;&h00000000527D27FF;&h000000005977DFFF;false
Class=ASTRenderer;MarkdownKit/ASTRenderer.xojo_code;&h0000000028F4EFFF;&h00000000214287FF;false
Folder=Images;Tests/Images;&h000000007124B7FF;&h0000000065A43FFF;false
MultiImage=icon_play;Tests/Images/icon_play.xojo_image;&h000000000BE857FF;&h000000007124B7FF;false
MultiImage=icon_stop;Tests/Images/icon_stop.xojo_image;&h000000002AB9F7FF;&h000000007124B7FF;false
MultiImage=icon_run_until_fail;Tests/Images/icon_run_until_fail.xojo_image;&h000000004C8EC7FF;&h000000007124B7FF;false
MultiImage=icon_export;Tests/Images/icon_export.xojo_image;&h000000003B2ADFFF;&h000000007124B7FF;false
Class=BetterTextArea;UI Controls/BetterTextArea.xojo_code;&h000000002DD8BFFF;&h000000004A2167FF;false
DefaultWindow=WinHTMLTests
AppMenuBar=MainMenu
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MarkdownKit Demo.exe
MacCarbonMachName=MarkdownKit Demo
LinuxX86Name=MarkdownKit Demo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MarkdownKit.xojo_resources;&h0
OSXBundleID=com.garrypettet.markdownkit-demo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=6
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
