Type=Desktop
RBProjectVersion=2019.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h00000000200EBFFF;&h0000000000000000;false
Window=WinMain;WinMain.xojo_window;&h000000004602EFFF;&h0000000000000000;false
MenuBar=MenuBarMain;MenuBarMain.xojo_menu;&h00000000196E7FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000782DC7FF;&h0000000000000000;false
Class=BetterTextArea;BetterTextArea.xojo_code;&h000000002DD8BFFF;&h0000000000000000;false
Module=MarkdownKit;MarkdownKit.xojo_code;&h00000000214287FF;&h0000000000000000;false
Class=Document;MarkdownKit/Document.xojo_code;&h0000000047E76FFF;&h00000000214287FF;false
Class=LineInfo;MarkdownKit/LineInfo.xojo_code;&h0000000047FA6FFF;&h00000000214287FF;false
Class=Block;MarkdownKit/Block.xojo_code;&h000000000CFE3FFF;&h00000000214287FF;false
Class=BlockQuote;MarkdownKit/BlockQuote.xojo_code;&h00000000023ED7FF;&h00000000214287FF;false
Class=Paragraph;MarkdownKit/Paragraph.xojo_code;&h000000003A340FFF;&h00000000214287FF;false
AppMenuBar=MenuBarMain
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MarkdownKit.exe
MacCarbonMachName=MarkdownKit
LinuxX86Name=MarkdownKit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MarkdownKit.xojo_resources;&h0
OSXBundleID=com.garrypettet.markdownkit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
