Type=Desktop
RBProjectVersion=2019.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h00000000200EBFFF;&h0000000000000000;false
Window=WinMain;WinMain.xojo_window;&h000000004602EFFF;&h0000000000000000;false
MenuBar=MenuBarMain;MenuBarMain.xojo_menu;&h00000000196E7FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000782DC7FF;&h0000000000000000;false
Class=BetterTextArea;BetterTextArea.xojo_code;&h000000002DD8BFFF;&h0000000000000000;false
Module=MarkdownKit;MarkdownKit.xojo_code;&h00000000214287FF;&h0000000000000000;false
Folder=Testing;Testing;&h0000000065A43FFF;&h0000000000000000;false
Class=Document;MarkdownKit/Document.xojo_code;&h0000000047E76FFF;&h00000000214287FF;false
Class=LineInfo;MarkdownKit/LineInfo.xojo_code;&h0000000047FA6FFF;&h00000000214287FF;false
Class=Block;MarkdownKit/Block.xojo_code;&h000000000CFE3FFF;&h00000000214287FF;false
Class=BlockQuote;MarkdownKit/BlockQuote.xojo_code;&h00000000023ED7FF;&h00000000214287FF;false
Class=ATXHeading;MarkdownKit/ATXHeading.xojo_code;&h0000000013A35FFF;&h00000000214287FF;false
Class=IndentedCode;MarkdownKit/IndentedCode.xojo_code;&h00000000070177FF;&h00000000214287FF;false
Class=FencedCode;MarkdownKit/FencedCode.xojo_code;&h0000000044C85FFF;&h00000000214287FF;false
Class=Paragraph;MarkdownKit/Paragraph.xojo_code;&h000000003A340FFF;&h00000000214287FF;false
Class=MarkdownException;MarkdownKit/MarkdownException.xojo_code;&h00000000674CA7FF;&h00000000214287FF;false
Class=RawText;MarkdownKit/RawText.xojo_code;&h00000000317EAFFF;&h00000000214287FF;false
Class=Scanner;MarkdownKit/Scanner.xojo_code;&h000000001574BFFF;&h00000000214287FF;false
Interface=IWalker;MarkdownKit/IWalker.xojo_code;&h0000000043C017FF;&h00000000214287FF;false
Class=Phase1Printer;MarkdownKit/Phase1Printer.xojo_code;&h000000001464CFFF;&h00000000214287FF;false
Class=Softbreak;MarkdownKit/Softbreak.xojo_code;&h0000000072E8FFFF;&h00000000214287FF;false
Class=Hardbreak;MarkdownKit/Hardbreak.xojo_code;&h000000006967BFFF;&h00000000214287FF;false
MenuBar=MenuBarWinTests;Testing/MenuBarWinTests.xojo_menu;&h0000000053409FFF;&h0000000065A43FFF;false
Window=WinTests;Testing/WinTests.xojo_window;&h00000000090B6FFF;&h0000000065A43FFF;false
Folder=XojoUnit;Testing/XojoUnit;&h00000000429EC7FF;&h0000000065A43FFF;false
Toolbar=XojoUnitTestToolbar;Testing/XojoUnit/XojoUnitTestToolbar.xojo_toolbar;&h00000000613DD7FF;&h00000000429EC7FF;false
Class=DesktopTestController;Testing/XojoUnit/DesktopTestController.xojo_code;&h00000000456AC7FF;&h00000000429EC7FF;false
Folder=TestFramework;Testing/XojoUnit/TestFramework;&h00000000580AB7FF;&h00000000429EC7FF;false
Class=XojoUnitTestFailedException;Testing/XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h000000005565EFFF;&h00000000580AB7FF;false
Class=TestResult;Testing/XojoUnit/TestFramework/TestResult.xojo_code;&h0000000007101FFF;&h00000000580AB7FF;false
Class=Assert;Testing/XojoUnit/TestFramework/Assert.xojo_code;&h000000004D6B6FFF;&h00000000580AB7FF;false
Class=TestController;Testing/XojoUnit/TestFramework/TestController.xojo_code;&h000000006A3BDFFF;&h00000000580AB7FF;false
Class=TestGroup;Testing/XojoUnit/TestFramework/TestGroup.xojo_code;&h000000003F751FFF;&h00000000580AB7FF;false
Folder=Tests;Testing/XojoUnit/Tests;&h000000004A5CCFFF;&h00000000429EC7FF;false
Class=XojoUnitFailTests;Testing/XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h00000000685C57FF;&h000000004A5CCFFF;false
Class=XojoUnitTests;Testing/XojoUnit/Tests/XojoUnitTests.xojo_code;&h000000003E042FFF;&h000000004A5CCFFF;false
Class=XojoUnitSuperClassTests;Testing/XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h00000000698B5FFF;&h000000004A5CCFFF;false
Folder=Phase 1;Testing/Phase 1;&h00000000233AA7FF;&h0000000065A43FFF;false
Class=MarkdownKitTestController;Testing/Phase 1/MarkdownKitTestController.xojo_code;&h0000000024DAFFFF;&h00000000233AA7FF;false
Class=MarkdownPhase1ATXTests;Testing/Phase 1/MarkdownPhase1ATXTests.xojo_code;&h0000000061C9FFFF;&h00000000233AA7FF;false
Class=MarkdownPhase1BlockquoteTests;Testing/Phase 1/MarkdownPhase1BlockquoteTests.xojo_code;&h0000000072B2D7FF;&h00000000233AA7FF;false
Class=MarkdownPhase1FencedCodeTests;Testing/Phase 1/MarkdownPhase1FencedCodeTests.xojo_code;&h00000000330F5FFF;&h00000000233AA7FF;false
Class=MarkdownPhase1IndentedCodeTests;Testing/Phase 1/MarkdownPhase1IndentedCodeTests.xojo_code;&h000000002BFEBFFF;&h00000000233AA7FF;false
DefaultWindow=WinTests
AppMenuBar=MenuBarMain
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MarkdownKit.exe
MacCarbonMachName=MarkdownKit
LinuxX86Name=MarkdownKit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MarkdownKit.xojo_resources;&h0
OSXBundleID=com.garrypettet.markdownkit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
