Type=Desktop
RBProjectVersion=2019.011
MinIDEVersion=20070100
Folder=Testing;Testing;&h0000000065A43FFF;&h0000000000000000;false
Class=App;App.xojo_code;&h00000000200EBFFF;&h0000000000000000;false
MenuBar=MenuBarMain;MenuBarMain.xojo_menu;&h0000000053409FFF;&h0000000000000000;false
Window=WinEditor;WinEditor.xojo_window;&h000000001580A7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000782DC7FF;&h0000000000000000;false
Class=BetterTextArea;BetterTextArea.xojo_code;&h000000002DD8BFFF;&h0000000000000000;false
Module=MarkdownKit;MarkdownKit.xojo_code;&h00000000214287FF;&h0000000000000000;false
Class=Document;MarkdownKit/Document.xojo_code;&h0000000047E76FFF;&h00000000214287FF;false
Class=LineInfo;MarkdownKit/LineInfo.xojo_code;&h0000000047FA6FFF;&h00000000214287FF;false
Class=Block;MarkdownKit/Block.xojo_code;&h000000000CFE3FFF;&h00000000214287FF;false
Class=MarkdownException;MarkdownKit/MarkdownException.xojo_code;&h00000000674CA7FF;&h00000000214287FF;false
Class=BlockScanner;MarkdownKit/BlockScanner.xojo_code;&h000000001574BFFF;&h00000000214287FF;false
Window=WinTests;Testing/WinTests.xojo_window;&h00000000090B6FFF;&h0000000065A43FFF;false
Folder=XojoUnit;Testing/XojoUnit;&h00000000429EC7FF;&h0000000065A43FFF;false
Toolbar=XojoUnitTestToolbar;Testing/XojoUnit/XojoUnitTestToolbar.xojo_toolbar;&h00000000613DD7FF;&h00000000429EC7FF;false
Class=DesktopTestController;Testing/XojoUnit/DesktopTestController.xojo_code;&h00000000456AC7FF;&h00000000429EC7FF;false
Folder=TestFramework;Testing/XojoUnit/TestFramework;&h00000000580AB7FF;&h00000000429EC7FF;false
Class=XojoUnitTestFailedException;Testing/XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h000000005565EFFF;&h00000000580AB7FF;false
Class=TestResult;Testing/XojoUnit/TestFramework/TestResult.xojo_code;&h0000000007101FFF;&h00000000580AB7FF;false
Class=Assert;Testing/XojoUnit/TestFramework/Assert.xojo_code;&h000000004D6B6FFF;&h00000000580AB7FF;false
Class=TestController;Testing/XojoUnit/TestFramework/TestController.xojo_code;&h000000006A3BDFFF;&h00000000580AB7FF;false
Class=TestGroup;Testing/XojoUnit/TestFramework/TestGroup.xojo_code;&h000000003F751FFF;&h00000000580AB7FF;false
Folder=Tests;Testing/XojoUnit/Tests;&h000000004A5CCFFF;&h00000000429EC7FF;false
Class=XojoUnitFailTests;Testing/XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h00000000685C57FF;&h000000004A5CCFFF;false
Class=XojoUnitTests;Testing/XojoUnit/Tests/XojoUnitTests.xojo_code;&h000000003E042FFF;&h000000004A5CCFFF;false
Class=XojoUnitSuperClassTests;Testing/XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h00000000698B5FFF;&h000000004A5CCFFF;false
Class=ListData;MarkdownKit/ListData.xojo_code;&h000000002DEFA7FF;&h00000000214287FF;false
Class=CharacterRun;MarkdownKit/CharacterRun.xojo_code;&h00000000053C7FFF;&h00000000214287FF;false
Class=InlineScanner;MarkdownKit/InlineScanner.xojo_code;&h000000007D7DC7FF;&h00000000214287FF;false
Class=EdgeCase;MarkdownKit/EdgeCase.xojo_code;&h000000000DCC3FFF;&h00000000214287FF;false
Class=Utilities;MarkdownKit/Utilities.xojo_code;&h000000000076A7FF;&h00000000214287FF;false
Class=HTMLScanner;MarkdownKit/HTMLScanner.xojo_code;&h000000002AE407FF;&h00000000214287FF;false
Class=DelimiterStackNode;MarkdownKit/DelimiterStackNode.xojo_code;&h000000006C5DDFFF;&h00000000214287FF;false
Interface=IRenderer;MarkdownKit/IRenderer.xojo_code;&h0000000070D81FFF;&h00000000214287FF;false
Folder=AST Tests;Testing/AST Tests;&h0000000021694FFF;&h0000000065A43FFF;false
Class=ASTRenderer;../../../../../../../..;&h0000000028F4EFFF;&h0000000021694FFF;false
Class=ASTEmphasisTests;../../../../../../../..;&h000000005E49C7FF;&h0000000021694FFF;false
Class=ASTTestGroup;../../../../../../../..;&h0000000006BC4FFF;&h0000000021694FFF;false
Class=ASTTestController;../../../../../../../..;&h0000000043D54FFF;&h0000000021694FFF;false
Class=ASTCodespanTests;../../../../../../../..;&h000000003D18D7FF;&h0000000021694FFF;false
Class=ASTLinkTests;Testing/AST Tests/ASTLinkTests.xojo_code;&h000000000C35DFFF;&h0000000021694FFF;false
Class=ASTInlineHTMLTests;../../../../../../../..;&h0000000038B797FF;&h0000000021694FFF;false
Class=ASTHardLinebreakTests;../../../../../../../..;&h0000000028F3D7FF;&h0000000021694FFF;false
Class=ASTSoftLinebreakTests;../../../../../../../..;&h000000000E4CA7FF;&h0000000021694FFF;false
Class=ASTTextualContentTests;../../../../../../../..;&h000000005D921FFF;&h0000000021694FFF;false
Class=ASTAutolinkTests;../../../../../../../..;&h00000000008917FF;&h0000000021694FFF;false
Class=ASTSetextTests;../../../../../../../..;&h0000000059E697FF;&h0000000021694FFF;false
Class=ASTBlankLineTests;../../../../../../../..;&h0000000067323FFF;&h0000000021694FFF;false
Class=ASTParagraphTests;../../../../../../../..;&h000000001223CFFF;&h0000000021694FFF;false
Class=ASTReferenceLinkTests;../../../../../../../..;&h0000000045AC6FFF;&h0000000021694FFF;false
Class=ASTListTests;../../../../../../../..;&h00000000299847FF;&h0000000021694FFF;false
Class=ASTATXTests;../../../../../../../..;&h000000002B1537FF;&h0000000021694FFF;false
Class=ASTBlockquoteTests;../../../../../../../..;&h000000000F5A5FFF;&h0000000021694FFF;false
Class=ASTFencedCodeTests;../../../../../../../..;&h000000006AE2E7FF;&h0000000021694FFF;false
Class=ASTIndentedCodeTests;../../../../../../../..;&h00000000367FE7FF;&h0000000021694FFF;false
Class=ASTThematicBreakTests;../../../../../../../..;&h00000000611757FF;&h0000000021694FFF;false
Class=ASTHTMLBlockTests;../../../../../../../..;&h00000000567B47FF;&h0000000021694FFF;false
Class=LinkReferenceDefinition;MarkdownKit/LinkReferenceDefinition.xojo_code;&h000000005F59A7FF;&h00000000214287FF;false
Class=InlineLinkData;MarkdownKit/InlineLinkData.xojo_code;&h0000000058D7B7FF;&h00000000214287FF;false
DefaultWindow=WinTests
AppMenuBar=MenuBarMain
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MarkdownKit.exe
MacCarbonMachName=MarkdownKit
LinuxX86Name=MarkdownKit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MarkdownKit.xojo_resources;&h0
OSXBundleID=com.garrypettet.markdownkit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
