Type=Desktop
RBProjectVersion=2019.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h00000000200EBFFF;&h0000000000000000;false
MenuBar=MenuBarMain;MenuBarMain.xojo_menu;&h0000000053409FFF;&h0000000000000000;false
Window=WinPhase1Editor;WinPhase1Editor.xojo_window;&h000000004602EFFF;&h0000000000000000;false
Window=WinPhase2Editor;WinPhase2Editor.xojo_window;&h000000001580A7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000782DC7FF;&h0000000000000000;false
Class=BetterTextArea;BetterTextArea.xojo_code;&h000000002DD8BFFF;&h0000000000000000;false
Module=MarkdownKit;MarkdownKit.xojo_code;&h00000000214287FF;&h0000000000000000;false
Folder=Testing;Testing;&h0000000065A43FFF;&h0000000000000000;false
Class=Document;MarkdownKit/Document.xojo_code;&h0000000047E76FFF;&h00000000214287FF;false
Class=LineInfo;MarkdownKit/LineInfo.xojo_code;&h0000000047FA6FFF;&h00000000214287FF;false
Class=Block;MarkdownKit/Block.xojo_code;&h000000000CFE3FFF;&h00000000214287FF;false
Class=BlockQuote;MarkdownKit/BlockQuote.xojo_code;&h00000000023ED7FF;&h00000000214287FF;false
Class=ATXHeading;MarkdownKit/ATXHeading.xojo_code;&h0000000013A35FFF;&h00000000214287FF;false
Class=SetextHeading;MarkdownKit/SetextHeading.xojo_code;&h0000000065ED27FF;&h00000000214287FF;false
Class=IndentedCode;MarkdownKit/IndentedCode.xojo_code;&h00000000070177FF;&h00000000214287FF;false
Class=FencedCode;MarkdownKit/FencedCode.xojo_code;&h0000000044C85FFF;&h00000000214287FF;false
Class=Paragraph;MarkdownKit/Paragraph.xojo_code;&h000000003A340FFF;&h00000000214287FF;false
Class=MarkdownException;MarkdownKit/MarkdownException.xojo_code;&h00000000674CA7FF;&h00000000214287FF;false
Class=TextBlock;MarkdownKit/TextBlock.xojo_code;&h00000000317EAFFF;&h00000000214287FF;false
Class=BlockScanner;MarkdownKit/BlockScanner.xojo_code;&h000000001574BFFF;&h00000000214287FF;false
Interface=IBlockVisitor;MarkdownKit/IBlockVisitor.xojo_code;&h0000000043C017FF;&h00000000214287FF;false
Class=ThematicBreak;MarkdownKit/ThematicBreak.xojo_code;&h000000001BC2D7FF;&h00000000214287FF;false
Class=HTML;MarkdownKit/HTML.xojo_code;&h0000000012B337FF;&h00000000214287FF;false
Window=WinTests;Testing/WinTests.xojo_window;&h00000000090B6FFF;&h0000000065A43FFF;false
Folder=XojoUnit;Testing/XojoUnit;&h00000000429EC7FF;&h0000000065A43FFF;false
Toolbar=XojoUnitTestToolbar;Testing/XojoUnit/XojoUnitTestToolbar.xojo_toolbar;&h00000000613DD7FF;&h00000000429EC7FF;false
Class=DesktopTestController;Testing/XojoUnit/DesktopTestController.xojo_code;&h00000000456AC7FF;&h00000000429EC7FF;false
Folder=TestFramework;Testing/XojoUnit/TestFramework;&h00000000580AB7FF;&h00000000429EC7FF;false
Class=XojoUnitTestFailedException;Testing/XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h000000005565EFFF;&h00000000580AB7FF;false
Class=TestResult;Testing/XojoUnit/TestFramework/TestResult.xojo_code;&h0000000007101FFF;&h00000000580AB7FF;false
Class=Assert;Testing/XojoUnit/TestFramework/Assert.xojo_code;&h000000004D6B6FFF;&h00000000580AB7FF;false
Class=TestController;Testing/XojoUnit/TestFramework/TestController.xojo_code;&h000000006A3BDFFF;&h00000000580AB7FF;false
Class=TestGroup;Testing/XojoUnit/TestFramework/TestGroup.xojo_code;&h000000003F751FFF;&h00000000580AB7FF;false
Folder=Tests;Testing/XojoUnit/Tests;&h000000004A5CCFFF;&h00000000429EC7FF;false
Class=XojoUnitFailTests;Testing/XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h00000000685C57FF;&h000000004A5CCFFF;false
Class=XojoUnitTests;Testing/XojoUnit/Tests/XojoUnitTests.xojo_code;&h000000003E042FFF;&h000000004A5CCFFF;false
Class=XojoUnitSuperClassTests;Testing/XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h00000000698B5FFF;&h000000004A5CCFFF;false
Folder=Phase 1;Testing/Phase 1;&h00000000233AA7FF;&h0000000065A43FFF;false
Class=Phase1TestGroup;Testing/Phase 1/Phase1TestGroup.xojo_code;&h0000000009982FFF;&h00000000233AA7FF;false
Class=Phase1Printer;Testing/Phase 1/Phase1Printer.xojo_code;&h000000001464CFFF;&h00000000233AA7FF;false
Class=Phase1TestController;Testing/Phase 1/Phase1TestController.xojo_code;&h0000000024DAFFFF;&h00000000233AA7FF;false
Class=Phase1SetextTests;Testing/Phase 1/Phase1SetextTests.xojo_code;&h000000002E2B0FFF;&h00000000233AA7FF;false
Class=Phase1BlankLineTests;Testing/Phase 1/Phase1BlankLineTests.xojo_code;&h000000007F9E07FF;&h00000000233AA7FF;false
Class=Phase1ParagraphTests;Testing/Phase 1/Phase1ParagraphTests.xojo_code;&h000000006972C7FF;&h00000000233AA7FF;false
Class=Phase1ReferenceLinkTests;Testing/Phase 1/Phase1ReferenceLinkTests.xojo_code;&h000000003BFC4FFF;&h00000000233AA7FF;false
Class=Phase1ListTests;Testing/Phase 1/Phase1ListTests.xojo_code;&h000000006A1B37FF;&h00000000233AA7FF;false
Class=Phase1ATXTests;Testing/Phase 1/Phase1ATXTests.xojo_code;&h0000000061C9FFFF;&h00000000233AA7FF;false
Class=Phase1BlockquoteTests;Testing/Phase 1/Phase1BlockquoteTests.xojo_code;&h0000000072B2D7FF;&h00000000233AA7FF;false
Class=Phase1FencedCodeTests;Testing/Phase 1/Phase1FencedCodeTests.xojo_code;&h00000000330F5FFF;&h00000000233AA7FF;false
Class=Phase1IndentedCodeTests;Testing/Phase 1/Phase1IndentedCodeTests.xojo_code;&h000000002BFEBFFF;&h00000000233AA7FF;false
Class=Phase1ThematicBreakTests;Testing/Phase 1/Phase1ThematicBreakTests.xojo_code;&h0000000056EC9FFF;&h00000000233AA7FF;false
Class=ListItem;MarkdownKit/ListItem.xojo_code;&h0000000049B127FF;&h00000000214287FF;false
Class=List;MarkdownKit/List.xojo_code;&h000000007FA0AFFF;&h00000000214287FF;false
Class=ListData;MarkdownKit/ListData.xojo_code;&h000000002DEFA7FF;&h00000000214287FF;false
Class=LinkReferenceDefinition;MarkdownKit/LinkReferenceDefinition.xojo_code;&h000000005F59A7FF;&h00000000214287FF;false
Class=CharacterRun;MarkdownKit/CharacterRun.xojo_code;&h00000000053C7FFF;&h00000000214287FF;false
Class=InlineScanner;MarkdownKit/InlineScanner.xojo_code;&h000000007D7DC7FF;&h00000000214287FF;false
Class=EdgeCase;MarkdownKit/EdgeCase.xojo_code;&h000000000DCC3FFF;&h00000000214287FF;false
Class=Utilities;MarkdownKit/Utilities.xojo_code;&h000000000076A7FF;&h00000000214287FF;false
Class=HTMLScanner;MarkdownKit/HTMLScanner.xojo_code;&h000000002AE407FF;&h00000000214287FF;false
Class=Phase1HTMLBlockTests;Testing/Phase 1/Phase1HTMLBlockTests.xojo_code;&h000000003893B7FF;&h00000000233AA7FF;false
Class=Inline;MarkdownKit/Inline.xojo_code;&h0000000071064FFF;&h00000000214287FF;false
Class=InlineContainerBlock;MarkdownKit/InlineContainerBlock.xojo_code;&h0000000063BACFFF;&h00000000214287FF;false
Class=InlineText;MarkdownKit/InlineText.xojo_code;&h00000000412937FF;&h00000000214287FF;false
Class=InlineCodespan;MarkdownKit/InlineCodespan.xojo_code;&h000000000D915FFF;&h00000000214287FF;false
Interface=IInlineVisitor;MarkdownKit/IInlineVisitor.xojo_code;&h0000000051232FFF;&h00000000214287FF;false
Folder=Phase 2;Testing/Phase 2;&h00000000286DCFFF;&h0000000065A43FFF;false
Class=Phase2Printer;Testing/Phase 2/Phase2Printer.xojo_code;&h00000000420B3FFF;&h00000000286DCFFF;false
Class=Phase2TestController;Testing/Phase 2/Phase2TestController.xojo_code;&h0000000039AE5FFF;&h00000000286DCFFF;false
Class=Phase2TestGroup;Testing/Phase 2/Phase2TestGroup.xojo_code;&h000000002F4E67FF;&h00000000286DCFFF;false
Class=Phase2CodespanTests;Testing/Phase 2/Phase2CodespanTests.xojo_code;&h00000000718BAFFF;&h00000000286DCFFF;false
Class=Softbreak;MarkdownKit/Softbreak.xojo_code;&h0000000050FF3FFF;&h00000000214287FF;false
Class=Hardbreak;MarkdownKit/Hardbreak.xojo_code;&h00000000731047FF;&h00000000214287FF;false
DefaultWindow=WinTests
AppMenuBar=MenuBarMain
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MarkdownKit.exe
MacCarbonMachName=MarkdownKit
LinuxX86Name=MarkdownKit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MarkdownKit.xojo_resources;&h0
OSXBundleID=com.garrypettet.markdownkit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
